# TVBoxOS-Mobile

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_last_viewed_popup.xml  ic_about_48.xml  ic_add_24.xml  ic_arrow_down.xml  ic_cast_18.xml  ic_change_20.xml  ic_check_circle.xml  ic_close_24.xml  ic_collect_48.xml  ic_colloct_18.xml  ic_copyright_48.xml  ic_download_18.xml  ic_expand_all_18.xml  ic_filter_list.xml  ic_history_48.xml  ic_live.xml  ic_live_tv_48.xml  ic_local_video_48.xml  ic_push.xml  ic_search_48.xml  ic_settings.xml  ic_sort_18.xml  ic_unchecked_circle.xml  ic_use_description_24.xml  indicator_flash.xml  input_dialog_api_input.xml
app/src/main/res/layout/: activity_detail.xml  activity_fast_search.xml  activity_live.xml  activity_search.xml  activity_setting.xml  dialog_about.xml  dialog_all_series_with_group.xml  dialog_backup.xml  dialog_cast.xml  dialog_checkbox_search.xml  dialog_douban_suggest.xml  dialog_grid_filter.xml  dialog_input.xml  dialog_input_subsription.xml  dialog_last_viewed.xml  dialog_live_api.xml  dialog_live_password.xml  dialog_playing_control.xml  dialog_quick_search.xml  dialog_search_remotetv.xml  dialog_select.xml  dialog_sources.xml  dialog_subs_tip.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_title_list.xml  dialog_tmdb_vod_info.xml  dialog_video_detail.xml  dialog_xwalk.xml  fragment_home.xml  fragment_model.xml  fragment_my.xml  item_dialog_checkbox_search.xml  (+18 more)
player/: build.gradle
(+56 files in other folders)
